@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0b0f19;
  --foreground: #e6f1ff;
  --card: rgb(255 255 255 / 0.04); /* glass */
  --card-foreground: #e6f1ff;
  --popover: rgb(15 20 34 / 0.9);
  --popover-foreground: #e6f1ff;

  --primary: #00f5d4; /* neon teal */
  --primary-foreground: #00110e;

  --secondary: rgb(255 255 255 / 0.06); /* subtle panels */
  --secondary-foreground: #e6f1ff;

  --muted: rgb(255 255 255 / 0.08);
  --muted-foreground: #9aa9c3;

  --accent: #ff0054; /* neon pink accent */
  --accent-foreground: #16000a;

  --destructive: #ff4d4f;
  --destructive-foreground: #2a0a0a;

  --border: rgb(255 255 255 / 0.12);
  --input: rgb(255 255 255 / 0.12);
  --ring: #00f5d4;

  --chart-1: #00f5d4; /* teal */
  --chart-2: #ff0054; /* pink */
  --chart-3: #2dd4bf; /* light teal */
  --chart-4: #64748b; /* slate */
  --chart-5: #94a3b8; /* light slate */

  --sidebar: rgb(255 255 255 / 0.03);
  --sidebar-foreground: #e6f1ff;
  --sidebar-primary: #00f5d4;
  --sidebar-primary-foreground: #00110e;
  --sidebar-accent: rgb(255 255 255 / 0.08);
  --sidebar-accent-foreground: #e6f1ff;
  --sidebar-border: rgb(255 255 255 / 0.12);
  --sidebar-ring: #00f5d4;
}

@theme inline {
  --font-sans: var(--font-inter); /* was geist-sans */
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
